server {
    # users are not allowed to listen on privileged ports
    listen 8080;
    server_name  localhost;

    location = / {
        return 301 https://syn.tools/;
    }

    location ~* .(sh)$ {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
