server {
    # users are not allowed to listen on privileged ports
    listen 8080;
    server_name  localhost;

    # Root redirects to main Project Syn website
    location / {
        index lieutenant.sh;
        default_type text/plain;
        root   /usr/share/nginx/html;
    }

    # Return scripts normally from the root of the project
    location ~* .(sh)$ {
        default_type text/plain;
        root   /usr/share/nginx/html;
    }

    # Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
